<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Grid</title>
  <link rel="stylesheet" href="view-students.css">

</head>
<body>
  <h1 class="section-title">SECTION BUTIG</h1>
  <section class="profile-grid">
    <figure class="profile">
      <a href="profile1.html"><img src="assets/prof.png" alt="Profile 1"></a>
      <figcaption>John Doe</figcaption>
    </figure>
    <figure class="profile">
      <a href="profile2.html"><img src="assets/prof.png" alt="Profile 2"></a>
      <figcaption>Jane Smith</figcaption>
    </figure>
    <figure class="profile">
        <a href="profile2.html"><img src="assets/prof.png" alt="Profile 2"></a>
        <figcaption>Jane Smith</figcaption>
      </figure>
      <figure class="profile">
        <a href="profile2.html"><img src="assets/prof.png" alt="Profile 2"></a>
        <figcaption>Jane Smith</figcaption>
      </figure>
      <figure class="profile">
        <a href="profile2.html"><img src="assets/prof.png" alt="Profile 2"></a>
        <figcaption>Jane Smith</figcaption>
      </figure>
      <figure class="profile">
        <a href="profile2.html"><img src="assets/prof.png" alt="Profile 2"></a>
        <figcaption>Jane Smith</figcaption>
      </figure>
      <figure class="profile">
        <a href="profile2.html"><img src="assets/prof.png" alt="Profile 2"></a>
        <figcaption>Jane Smith</figcaption>
      </figure>
      <figure class="profile">
        <a href="profile2.html"><img src="assets/prof.png" alt="Profile 2"></a>
        <figcaption>Jane Smith</figcaption>
      </figure>
      <figure class="profile">
        <a href="profile2.html"><img src="assets/prof.png" alt="Profile 2"></a>
        <figcaption>Jane Smith</figcaption>
      </figure>
      <figure class="profile">
        <a href="profile2.html"><img src="assets/prof.png" alt="Profile 2"></a>
        <figcaption>Jane Smith</figcaption>
      </figure>
      <figure class="profile">
        <a href="profile2.html"><img src="assets/prof.png" alt="Profile 2"></a>
        <figcaption>Jane Smith</figcaption>
      </figure>
      <figure class="profile">
        <a href="profile2.html"><img src="assets/prof.png" alt="Profile 2"></a>
        <figcaption>Jane Smith</figcaption>
      </figure>
      

   
    </section>
  <div class="fixed-bottom-right">
    <button class="save-btn">Save</button>
  </div>
</body>
</html>
