
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 138rem;
}.group-13-DEd {
  width: 100%;
  height: 91.1rem;

  .desktop-1-EvR {
    position: relative;
    overflow: hidden;
    background-color: #f8fff8;
    width: 100%;
    height: 100%;

    .chrome-base-tab-bar-ttV {
      left: 0;
      top: 0;
      overflow: hidden;
      background-color: #dfe1e5;
      width: 138rem;
      height: 4.6rem;
      position: absolute;
      box-sizing: border-box;
      padding: 0.4rem 8.1rem 0.2rem 8.1rem;
      border-radius: 0.8rem 0.8rem 0 0;

      .open-tabs-ALD {
        margin-right: 74.6rem;
        width: 47.2rem;
        height: 100%;

        .chrome-base-tabs-JBX {
          background-repeat: no-repeat;
          background-position: center;
          box-sizing: border-box;
          padding: 1.3rem 2.4rem 0.7rem 1.7rem;
          height: 100%;
          position: relative;
          align-items: center;
          background-size: cover;
          background-image: url('REPLACE_IMAGE:I1:334;101:1715;101:1632');
          border-radius: 0.8rem 0.8rem 0 0;
          width: 23.6rem;
          overflow: hidden;
          display: flex;

          .auto-group-fmjt-NhB {
            flex-shrink: 0;
            margin-right: 0.7rem;
            height: 100%;

            .clinicconnect-startup-logo-1-tJ9 {
              height: 2rem;
              object-fit: cover;
              vertical-align: top;
              width: 2.1rem;
            }
          }
          .text-Pkh {
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.2125;
            color: #202124;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 3rem 0.5rem 0rem;
          }
          .close-ruB {
            margin-bottom: 0.4rem;
            width: 1rem;
            height: 1rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
      }
    }
    .chrome-base-toolbar-WD3 {
      box-sizing: border-box;
      width: 138rem;
      overflow: hidden;
      display: flex;
      align-items: center;
      background-color: #f1f3f4;
      padding: 0.8rem 2.68rem 1rem 2rem;
      height: 4.3rem;
      position: absolute;
      left: 0;
      top: 4.6rem;

      .arrowbackfill0wght400grad0opsz48-1-aTo {
        margin: 0rem 3.2rem 0.1rem 0rem;
        width: 1.6rem;
        height: 1.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .arrowbackfill0wght400grad0opsz48-2-gWq {
        height: 1.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 3.2rem 0.1rem 0rem;
        width: 1.6rem;
      }
      .refreshfill0wght400grad0opsz48-1-NPf {
        margin: 0rem 2.8rem 0.1rem 0rem;
        width: 1.6rem;
        height: 1.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .url-text-inout-pmT {
        align-items: center;
        border-radius: 3.2rem;
        height: 100%;
        display: flex;
        padding: 0.3rem 89.5rem 0.4rem 1.3rem;
        overflow: hidden;
        position: relative;
        background-color: #dfe1e5;
        flex-shrink: 0;
        margin-right: 2.6rem;
        box-sizing: border-box;

        .lock-H9F {
          height: 1.05rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0.05rem 0.7rem 0rem 0rem;
          width: 0.8rem;
        }
        .auto-group-gzj3-b9w {
          height: 100%;
          font-weight: 500;
          line-height: 1.2125;
          color: #202124;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0 0.7rem;
          width: 18.5rem;
          font-size: 1.4rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .accountcirclefill1wght400grad0opsz48-1-4JR {
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 3.68rem 0.1rem 0rem;
        width: 2rem;
      }
      .morevertfill1wght400grad0opsz48-1-mid {
        width: 0.24rem;
        height: 1.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0.1rem;
      }
    }
    .navbar-tYM {
      width: 113.7185rem;
      height: 5.6rem;
      position: absolute;
      left: 10.4812rem;
      top: 12.3239rem;
      display: flex;
      align-items: center;

      .auto-group-nnmh-1ss {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.562rem 7.7rem 0.562rem 0rem;
        height: 100%;

        .logo-wWd {
          box-sizing: border-box;
          padding: 0rem 0rem 0rem 0.8rem;
          line-height: 1;
          color: #ffffff;
          flex-shrink: 0;
          margin: 0rem 11.519rem 1.275rem 0rem;
          font-size: 3.2rem;
          font-weight: 600;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          border-left: solid 0.5rem #f2b933;
        }
        .about-bbB {
          flex-shrink: 0;
          margin: 0rem 6.479rem 1.248rem 0rem;
          font-size: 1.8rem;
          font-weight: 500;
          line-height: 1.3333333333;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
        }
        .service-73j {
          height: calc(100% - 2.0752rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0.629rem 11.583rem 1.447rem 0rem;

          .service-E8M {
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 0.9rem;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.3333333333;
          }
          .vector-AXo {
            height: 0.8rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            width: 1.5381rem;
          }
        }
        .contact-hnd {
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 9.3rem 1.248rem 0rem;
          font-size: 1.8rem;
          font-weight: 500;
          line-height: 1.3333333333;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
        }
        .login-Qww {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1.4479rem;
          font-size: 2rem;
          font-weight: 700;
          line-height: 1.2;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
        }
      }
      .btn-wws {
        font-size: 2rem;
        font-family: Poppins, 'Source Sans Pro';
        align-items: center;
        border-radius: 10rem;
        flex-shrink: 0;
        width: 15.7rem;
        height: 100%;
        line-height: 1.2;
        color: #000000;
        display: flex;
        justify-content: center;
        font-weight: 600;
        white-space: nowrap;
        background-color: #f2b933;
      }
    }
    .rectangle-1-1wj {
      position: absolute;
      left: 50.6rem;
      box-sizing: border-box;
      width: 60.9rem;
      height: 10.7rem;
      top: 71.9rem;
      border: solid 0.1rem #000000;
      background-color: #ffffff;
      border-radius: 2.5rem;
    }
    .image-7-u1X {
      background-size: 133.333% 130.946%;
      background-position: -0.6563rem -0.5831rem;
      background-image: url('REPLACE_IMAGE:28c79b556372470fae62d6b20b70ec45bf7c74ce');
      width: 4rem;
      height: 3.8rem;
      position: relative;
      left: 103.3rem;
      top: 75rem;
    }
    .image-6-adT {
      left: 53.1rem;
      top: 75rem;
      background-size: 112.281% 114.286%;
      background-position: -0.2877rem -0.2714rem;
      background-image: url('REPLACE_IMAGE:e193c7f0951aa43beb6bb4fc41a5581b9ba1db29');
      width: 4.1rem;
      height: 3.8rem;
      position: relative;
    }
    .dental-teeth-cleaning-feu {
      font-weight: 600;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 19rem;
      height: 2.4rem;
      top: 75rem;
      line-height: 1.5;
      position: absolute;
      left: 61.4rem;
      font-size: 1.6rem;
    }
    .student-id-number-NZK {
      top: 72.8rem;
      font-weight: 600;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 15.4rem;
      height: 2.4rem;
      font-size: 1.6rem;
      position: absolute;
      left: 61.4rem;
    }
    .am-10-00am-UsF {
      left: 61.4rem;
      top: 79.4rem;
      line-height: 1.75;
      font-family: Inter, 'Source Sans Pro';
      width: 14.3rem;
      height: 2.8rem;
      position: absolute;
      white-space: nowrap;
      font-size: 1.6rem;
      font-weight: 400;
      color: #000000;
    }
    .november-30-2023-wednesday-yZ7 {
      height: 2.8rem;
      position: absolute;
      color: #000000;
      white-space: nowrap;
      width: 25.6rem;
      left: 61.4rem;
      top: 77rem;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.75;
      font-family: Inter, 'Source Sans Pro';
    }
    .rectangle-1-GYD {
      height: 10.7rem;
      position: absolute;
      left: 50.3rem;
      top: 59.1rem;
      border: solid 0.1rem #000000;
      box-sizing: border-box;
      background-color: #ffffff;
      border-radius: 2.5rem;
      width: 60.9rem;
    }
    .image-7-aJ1 {
      height: 3.8rem;
      position: relative;
      left: 103rem;
      top: 62.2rem;
      background-size: 133.333% 130.946%;
      background-position: -0.6563rem -0.5831rem;
      background-image: url('REPLACE_IMAGE:28c79b556372470fae62d6b20b70ec45bf7c74ce');
      width: 4rem;
    }
    .image-6-HCR {
      top: 62.2rem;
      background-size: 112.281% 114.286%;
      background-position: -0.2877rem -0.2714rem;
      background-image: url('REPLACE_IMAGE:e193c7f0951aa43beb6bb4fc41a5581b9ba1db29');
      width: 4.1rem;
      height: 3.8rem;
      position: relative;
      left: 52.8rem;
    }
    .dental-teeth-cleaning-nQ5 {
      font-size: 1.6rem;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      top: 62.2rem;
      font-weight: 600;
      white-space: nowrap;
      width: 19rem;
      height: 2.4rem;
      position: absolute;
      left: 61.1rem;
    }
    .student-id-number-6ff {
      left: 61.1rem;
      top: 60rem;
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      width: 15.4rem;
      position: absolute;
      color: #000000;
      white-space: nowrap;
      height: 2.4rem;
    }
    .am-10-00am-23X {
      height: 2.8rem;
      position: absolute;
      top: 66.6rem;
      font-size: 1.6rem;
      font-weight: 400;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      width: 14.3rem;
      white-space: nowrap;
      line-height: 1.75;
      left: 61.1rem;
    }
    .november-30-2023-wednesday-jCq {
      left: 61.1rem;
      font-weight: 400;
      line-height: 1.75;
      color: #000000;
      font-size: 1.6rem;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      width: 25.6rem;
      height: 2.8rem;
      position: absolute;
      top: 64.2rem;
    }
    .group-7-pzy {
      box-sizing: border-box;
      width: 29.4rem;
      height: 71.4rem;
      flex-direction: column;
      background-color: #f2b933;
      padding: 3.7rem 0.7rem 35.5rem 1rem;
      position: absolute;
      left: 2.2rem;
      top: 19.7rem;
      align-items: center;
      display: flex;

      .user-icon-grey-300x300-1-7DP {
        margin: 0rem 1.5rem 2rem 0rem;
        width: 9rem;
        height: 8.4rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .doctor-1-dBj {
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 2.5rem 2.9rem 0rem;
        font-size: 3.2rem;
        font-weight: 600;
        line-height: 1;
      }
      .btn-kGM {
        width: 100%;
        color: #000000;
        border: solid 0.2rem #f2b933;
        flex-shrink: 0;
        font-size: 1.6rem;
        justify-content: center;
        box-sizing: border-box;
        background-color: #ffffff;
        line-height: 1.5;
        font-family: Poppins, 'Source Sans Pro';
        display: flex;
        margin-bottom: 1.1rem;
        height: 4.5rem;
        font-weight: 600;
        white-space: nowrap;
        align-items: center;
      }
      .btn-3FT {
        width: 100%;
        font-weight: 600;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
        justify-content: center;
        box-sizing: border-box;
        font-size: 1.6rem;
        line-height: 1.5;
        color: #000000;
        display: flex;
        margin-bottom: 1.1rem;
        border: solid 0.2rem #f2b933;
        background-color: #ffffff;
        height: 4.5rem;
        white-space: nowrap;
        align-items: center;
      }
      .btn-8nh {
        white-space: nowrap;
        background-color: #ffffff;
        font-size: 1.6rem;
        font-weight: 600;
        border: solid 0.2rem #f2b933;
        box-sizing: border-box;
        line-height: 1.5;
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 100%;
        height: 4.5rem;
        display: flex;
      }
    }
    .rectangle-3-1bb {
      height: 10.7rem;
      position: absolute;
      left: 0;
      top: 9rem;
      background-color: #2d582e;
      width: 138rem;
    }
    .navbar-Z7K {
      position: absolute;
      left: 10.4812rem;
      top: 12.3rem;
      display: flex;
      align-items: center;
      width: 114.2188rem;
      height: 4rem;

      .auto-group-2cxt-HJD {
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.586rem 8.2rem 0.214rem 0rem;

        .logo-zTX {
          height: 100%;
          font-size: 3.2rem;
          line-height: 1;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          border-left: solid 0.5rem #f2b933;
          flex-shrink: 0;
          padding: 0rem 0rem 0rem 0.8rem;
          box-sizing: border-box;
          font-weight: 600;
          color: #ffffff;
          margin-right: 11.5188rem;
        }
        .about-4TP {
          line-height: 1.3333333333;
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0.027rem 4.17rem 0rem 0rem;
          font-size: 1.8rem;
          font-weight: 500;
        }
        .auto-group-aicb-mch {
          align-items: center;
          flex-shrink: 0;
          margin: 0.414rem 9.062rem 0.267rem 0rem;
          box-sizing: border-box;
          padding-left: 5.0305rem;
          height: calc(100% - 0.6801rem);
          display: flex;

          .service-ewP {
            color: #ffffff;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 0.7rem 0.12rem 0rem;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.3333333333;
          }
          .service-8rZ {
            width: 1.5381rem;
            height: 0.8rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-bottom: 0.1199rem;
          }
        }
        .contact-U9j {
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0.027rem 9.3rem 0rem 0rem;
          font-size: 1.8rem;
          font-weight: 500;
          line-height: 1.3333333333;
        }
        .login-CLd {
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.1727rem;
          font-size: 2rem;
          font-weight: 700;
          line-height: 1.2;
          color: #ffffff;
        }
      }
      .btn-vnR {
        color: #000000;
        align-items: center;
        font-weight: 600;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        justify-content: center;
        font-size: 2rem;
        display: flex;
        background-color: #f2b933;
        width: 15.7rem;
        height: 100%;
        line-height: 1.2;
        border-radius: 10rem;
        flex-shrink: 0;
      }
    }
    .image-4-Z4h {
      position: relative;
      left: 123.8rem;
      top: 25.7rem;
      background-size: 590.27% 243.902%;
      background-position: -14.0838rem -1.0732rem;
      background-image: url('REPLACE_IMAGE:4f39f7f394798141a596d25c80028da2b01cabe9');
      width: 4.5rem;
      height: 5.5rem;
    }
    .rectangle-1-SuB {
      position: absolute;
      top: 46.8rem;
      border-radius: 2.5rem;
      width: 60.9rem;
      height: 10.7rem;
      left: 50.3rem;
      border: solid 0.1rem #000000;
      box-sizing: border-box;
      background-color: #ffffff;
    }
    .image-7-x6q {
      width: 4rem;
      height: 3.8rem;
      position: relative;
      left: 103rem;
      top: 49.9rem;
      background-size: 133.333% 130.946%;
      background-position: -0.6563rem -0.5831rem;
      background-image: url('REPLACE_IMAGE:28c79b556372470fae62d6b20b70ec45bf7c74ce');
    }
    .image-6-SXo {
      top: 49.9rem;
      background-size: 112.281% 114.286%;
      background-position: -0.2877rem -0.2714rem;
      background-image: url('REPLACE_IMAGE:e193c7f0951aa43beb6bb4fc41a5581b9ba1db29');
      width: 4.1rem;
      height: 3.8rem;
      position: relative;
      left: 52.8rem;
    }
    .dental-teeth-cleaning-uRP {
      font-weight: 600;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      width: 19rem;
      left: 61.1rem;
      top: 49.9rem;
      font-size: 1.6rem;
      height: 2.4rem;
      position: absolute;
      color: #000000;
      white-space: nowrap;
    }
    .student-id-number-zhj {
      width: 15.4rem;
      left: 61.1rem;
      top: 47.7rem;
      font-size: 1.6rem;
      white-space: nowrap;
      height: 2.4rem;
      position: absolute;
      font-weight: 600;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
    }
    .am-10-00am-WAH {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      width: 14.3rem;
      height: 2.8rem;
      left: 61.1rem;
      font-weight: 400;
      color: #000000;
      position: absolute;
      top: 54.3rem;
      font-size: 1.6rem;
      line-height: 1.75;
    }
    .november-30-2023-wednesday-28d {
      font-weight: 400;
      line-height: 1.75;
      color: #000000;
      width: 25.6rem;
      height: 2.8rem;
      left: 61.1rem;
      top: 51.9rem;
      font-size: 1.6rem;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
    }
    .appointments-list-vE1 {
      white-space: nowrap;
      width: 29.5rem;
      top: 27.3rem;
      font-size: 3.2rem;
      font-weight: 600;
      line-height: 1;
      font-family: Poppins, 'Source Sans Pro';
      height: 3.2rem;
      position: absolute;
      left: 39.6rem;
      color: #000000;
    }
    .rectangle-1-pqB {
      top: 34.4rem;
      left: 50.3rem;
      height: 10.7rem;
      position: absolute;
      border: solid 0.1rem #000000;
      box-sizing: border-box;
      background-color: #ffffff;
      border-radius: 2.5rem;
      width: 60.9rem;
    }
    .image-7-85B {
      left: 103rem;
      top: 37.5rem;
      background-size: 133.333% 130.946%;
      background-position: -0.6563rem -0.5831rem;
      background-image: url('REPLACE_IMAGE:28c79b556372470fae62d6b20b70ec45bf7c74ce');
      width: 4rem;
      height: 3.8rem;
      position: relative;
    }
    .image-6-2RT {
      width: 4.1rem;
      height: 3.8rem;
      position: relative;
      left: 52.8rem;
      top: 37.5rem;
      background-size: 112.281% 114.286%;
      background-position: -0.2877rem -0.2714rem;
      background-image: url('REPLACE_IMAGE:e193c7f0951aa43beb6bb4fc41a5581b9ba1db29');
    }
    .dental-teeth-cleaning-8jP {
      width: 19rem;
      position: absolute;
      top: 37.5rem;
      font-weight: 600;
      line-height: 1.5;
      color: #000000;
      white-space: nowrap;
      height: 2.4rem;
      left: 61.1rem;
      font-size: 1.6rem;
      font-family: Poppins, 'Source Sans Pro';
    }
    .student-id-number-qth {
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 1.5;
      white-space: nowrap;
      position: absolute;
      top: 35.3rem;
      left: 61.1rem;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      width: 15.4rem;
      height: 2.4rem;
    }
    .am-10-00am-m1f {
      white-space: nowrap;
      height: 2.8rem;
      position: absolute;
      left: 61.1rem;
      font-size: 1.6rem;
      font-weight: 400;
      width: 14.3rem;
      top: 41.9rem;
      line-height: 1.75;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
    }
    .november-30-2023-wednesday-fcq {
      font-size: 1.6rem;
      white-space: nowrap;
      height: 2.8rem;
      position: absolute;
      left: 61.1rem;
      line-height: 1.75;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      width: 25.6rem;
      top: 39.5rem;
      font-weight: 400;
    }
    .desktop-1-ajo {
      left: 0;
      top: 0;
      overflow: hidden;
      background-color: #f8fff8;
      width: 138rem;
      height: 91.1rem;
      position: absolute;

      .chrome-base-tab-bar-uXB {
        width: 100%;
        height: 4.6rem;
        overflow: hidden;
        position: relative;
        background-color: #dfe1e5;
        border-radius: 0.8rem 0.8rem 0 0;
        box-sizing: border-box;
        padding: 0.4rem 8.1rem 0.2rem 8.1rem;

        .open-tabs-pe9 {
          margin-right: 74.6rem;
          width: 47.2rem;
          height: 100%;

          .chrome-base-tabs-Ai1 {
            display: flex;
            align-items: center;
            background-repeat: no-repeat;
            box-sizing: border-box;
            padding: 1.3rem 2.4rem 0.7rem 1.7rem;
            width: 23.6rem;
            overflow: hidden;
            position: relative;
            background-position: center;
            background-image: url('REPLACE_IMAGE:I1:411;101:1715;101:1632');
            height: 100%;
            background-size: cover;
            border-radius: 0.8rem 0.8rem 0 0;

            .auto-group-9vhm-t8D {
              margin-right: 0.7rem;
              height: 100%;
              flex-shrink: 0;

              .clinicconnect-startup-logo-1-S9j {
                vertical-align: top;
                width: 2.1rem;
                height: 2rem;
                object-fit: cover;
              }
            }
            .text-ALd {
              margin: 0rem 3rem 0.5rem 0rem;
              font-size: 1.2rem;
              font-weight: 500;
              line-height: 1.2125;
              color: #202124;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .close-5yP {
              height: 1rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-bottom: 0.4rem;
              width: 1rem;
            }
          }
        }
      }
      .chrome-base-toolbar-Azq {
        margin-bottom: 0.1rem;
        padding: 0.8rem 2.68rem 1rem 2rem;
        overflow: hidden;
        position: relative;
        background-color: #f1f3f4;
        box-sizing: border-box;
        width: 100%;
        height: 4.3rem;
        display: flex;
        align-items: center;

        .arrowbackfill0wght400grad0opsz48-1-fgh {
          height: 1.6rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 3.2rem 0.1rem 0rem;
          width: 1.6rem;
        }
        .arrowbackfill0wght400grad0opsz48-2-yBb {
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 3.2rem 0.1rem 0rem;
          width: 1.6rem;
          height: 1.6rem;
          object-fit: contain;
        }
        .refreshfill0wght400grad0opsz48-1-gLu {
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 2.8rem 0.1rem 0rem;
          width: 1.6rem;
          height: 1.6rem;
          object-fit: contain;
        }
        .url-text-inout-18H {
          background-color: #dfe1e5;
          border-radius: 3.2rem;
          flex-shrink: 0;
          box-sizing: border-box;
          height: 100%;
          overflow: hidden;
          position: relative;
          margin-right: 2.6rem;
          padding: 0.3rem 89.5rem 0.4rem 1.3rem;
          display: flex;
          align-items: center;

          .lock-vW9 {
            width: 0.8rem;
            height: 1.05rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0.05rem 0.7rem 0rem 0rem;
          }
          .auto-group-scwp-rPo {
            font-size: 1.4rem;
            color: #202124;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            line-height: 1.2125;
            white-space: nowrap;
            box-sizing: border-box;
            padding: 0 0.7rem;
            width: 18.5rem;
            height: 100%;
            font-weight: 500;
          }
        }
        .accountcirclefill1wght400grad0opsz48-1-jCh {
          flex-shrink: 0;
          margin: 0rem 3.68rem 0.1rem 0rem;
          width: 2rem;
          height: 2rem;
          object-fit: contain;
          vertical-align: top;
        }
        .morevertfill1wght400grad0opsz48-1-FB3 {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-bottom: 0.1rem;
          width: 0.24rem;
          height: 1.6rem;
        }
      }
      .auto-group-rjbq-xbF {
        width: 100%;
        height: 10.7rem;
        position: relative;

        .navbar-hoj {
          position: absolute;
          left: 10.4812rem;
          top: 3.3239rem;
          display: flex;
          align-items: center;
          width: 113.7185rem;
          height: 5.6rem;

          .auto-group-1ipt-ptM {
            padding: 0.562rem 7.7rem 0.562rem 0rem;
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            box-sizing: border-box;

            .logo-MNV {
              line-height: 1;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 11.519rem 1.275rem 0rem;
              box-sizing: border-box;
              font-weight: 600;
              white-space: nowrap;
              border-left: solid 0.5rem #f2b933;
              padding: 0rem 0rem 0rem 0.8rem;
              font-size: 3.2rem;
              color: #ffffff;
            }
            .about-cJR {
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 6.479rem 1.248rem 0rem;
              font-size: 1.8rem;
              font-weight: 500;
              line-height: 1.3333333333;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
            }
            .service-j89 {
              flex-shrink: 0;
              margin: 0.629rem 11.583rem 1.447rem 0rem;
              height: calc(100% - 2.0752rem);
              display: flex;
              align-items: center;

              .service-4AR {
                font-weight: 500;
                line-height: 1.3333333333;
                color: #ffffff;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 0.9rem;
                font-size: 1.8rem;
              }
              .vector-bAM {
                width: 1.5381rem;
                height: 0.8rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
            .contact-8g5 {
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 9.3rem 1.248rem 0rem;
              font-size: 1.8rem;
              font-weight: 500;
              line-height: 1.3333333333;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
            }
            .login-fR7 {
              font-weight: 700;
              line-height: 1.2;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 1.4479rem;
              font-size: 2rem;
            }
          }
          .btn-CR3 {
            flex-shrink: 0;
            line-height: 1.2;
            color: #000000;
            white-space: nowrap;
            border-radius: 10rem;
            justify-content: center;
            background-color: #f2b933;
            width: 15.7rem;
            height: 100%;
            font-weight: 600;
            display: flex;
            font-size: 2rem;
            font-family: Poppins, 'Source Sans Pro';
            align-items: center;
          }
        }
        .rectangle-3-6WR {
          top: 0;
          background-color: #2d582e;
          width: 138rem;
          height: 10.7rem;
          position: absolute;
          left: 0;
        }
        .navbar-R2u {
          top: 3.3rem;
          display: flex;
          align-items: center;
          width: 114.2188rem;
          height: 4rem;
          position: absolute;
          left: 10.4812rem;

          .auto-group-bg4t-jpH {
            padding: 0.586rem 8.2rem 0.214rem 0rem;
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            box-sizing: border-box;

            .logo-re1 {
              font-size: 3.2rem;
              font-weight: 600;
              line-height: 1;
              color: #ffffff;
              border-left: solid 0.5rem #f2b933;
              padding: 0rem 0rem 0rem 0.8rem;
              box-sizing: border-box;
              height: 100%;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 11.5188rem;
            }
            .about-XEM {
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.027rem 4.17rem 0rem 0rem;
              font-size: 1.8rem;
              font-weight: 500;
              line-height: 1.3333333333;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
            }
            .auto-group-wabu-r1j {
              margin: 0.414rem 9.062rem 0.267rem 0rem;
              box-sizing: border-box;
              padding-left: 5.0305rem;
              height: calc(100% - 0.6801rem);
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .service-ZRw {
                font-size: 1.8rem;
                font-weight: 500;
                line-height: 1.3333333333;
                color: #ffffff;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin: 0rem 0.7rem 0.12rem 0rem;
              }
              .service-sxR {
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-bottom: 0.1199rem;
                width: 1.5381rem;
                height: 0.8rem;
              }
            }
            .contact-RDF {
              margin: 0.027rem 9.3rem 0rem 0rem;
              font-size: 1.8rem;
              font-weight: 500;
              line-height: 1.3333333333;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .login-kFX {
              font-weight: 700;
              line-height: 1.2;
              color: #ffffff;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 0.1727rem;
              font-size: 2rem;
            }
          }
          .btn-VD7 {
            width: 15.7rem;
            font-size: 2rem;
            line-height: 1.2;
            align-items: center;
            white-space: nowrap;
            flex-shrink: 0;
            height: 100%;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            justify-content: center;
            font-weight: 600;
            display: flex;
            background-color: #f2b933;
            border-radius: 10rem;
          }
        }
      }
      .auto-group-4urk-yty {
        width: calc(100% - 11.9rem);
        height: 71.4rem;
        display: flex;
        align-items: center;
        margin: 0rem 9.7rem 0rem 2.2rem;

        .group-7-WP7 {
          background-color: #f2b933;
          width: 29.4rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          padding: 3.7rem 0.7rem 35.5rem 1rem;
          height: 100%;
          flex-shrink: 0;

          .user-icon-grey-300x300-1-peh {
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 1.5rem 2rem 0rem;
            width: 9rem;
            height: 8.4rem;
            object-fit: cover;
          }
          .doctor-1-YKo {
            font-size: 3.2rem;
            font-weight: 600;
            line-height: 1;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 2.5rem 2.9rem 0rem;
          }
          .btn-4J9 {
            font-family: Poppins, 'Source Sans Pro';
            display: flex;
            height: 4.5rem;
            font-size: 1.6rem;
            background-color: #ffffff;
            line-height: 1.5;
            align-items: center;
            color: #000000;
            white-space: nowrap;
            justify-content: center;
            box-sizing: border-box;
            flex-shrink: 0;
            width: 100%;
            font-weight: 600;
            margin-bottom: 1.1rem;
            border: solid 0.2rem #f2b933;
          }
          .btn-x8d {
            line-height: 1.5;
            justify-content: center;
            border: solid 0.2rem #f2b933;
            width: 100%;
            height: 4.5rem;
            font-size: 1.6rem;
            font-weight: 600;
            font-family: Poppins, 'Source Sans Pro';
            box-sizing: border-box;
            flex-shrink: 0;
            color: #000000;
            white-space: nowrap;
            align-items: center;
            background-color: #ffffff;
            margin-bottom: 1.1rem;
            display: flex;
          }
          .btn-eGM {
            height: 4.5rem;
            font-size: 1.6rem;
            white-space: nowrap;
            align-items: center;
            line-height: 1.5;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            justify-content: center;
            width: 100%;
            font-weight: 600;
            background-color: #ffffff;
            display: flex;
            border: solid 0.2rem #f2b933;
            box-sizing: border-box;
            flex-shrink: 0;
          }
        }
        .auto-group-a5vt-8SR {
          box-sizing: border-box;
          padding: 6rem 0rem 8.5rem 8rem;
          height: 100%;
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .auto-group-hgd1-TzV {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 1.6rem 12.3rem 0rem 0rem;

            .appointments-list-NrZ {
              flex-shrink: 0;
              margin: 0rem 42.4rem 3.9rem 0rem;
              font-size: 3.2rem;
              font-weight: 600;
              line-height: 1;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .auto-group-r8ur-h89 {
              flex-shrink: 0;
              box-sizing: border-box;
              height: 10.7rem;
              align-items: center;
              border: solid 0.1rem #000000;
              background-color: #ffffff;
              border-radius: 2.5rem;
              margin: 0rem 0rem 1.7rem 10.4rem;
              padding: 0.9rem 4.2rem 0.4rem 2.5rem;
              display: flex;

              .image-6-zsw {
                background-image: url('REPLACE_IMAGE:e193c7f0951aa43beb6bb4fc41a5581b9ba1db29');
                flex-shrink: 0;
                margin: 0rem 4.2rem 1.2rem 0rem;
                width: 4.1rem;
                height: 3.8rem;
                position: relative;
                background-size: 112.281% 114.286%;
                background-position: -0.2877rem -0.2714rem;
              }
              .auto-group-zq6f-HMF {
                flex-shrink: 0;
                margin-right: 16.3rem;
                width: 25.6rem;
                height: 100%;
                position: relative;

                .dental-teeth-cleaning-RiM {
                  top: 2.2rem;
                  font-size: 1.6rem;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  position: absolute;
                  left: 0;
                  font-weight: 600;
                  line-height: 1.5;
                  color: #000000;
                  width: 19rem;
                  height: 2.4rem;
                }
                .student-id-number-wgh {
                  width: 15.4rem;
                  height: 2.4rem;
                  top: 0;
                  font-size: 1.6rem;
                  position: absolute;
                  left: 0;
                  font-weight: 600;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                }
                .am-10-00am-TQ9 {
                  top: 6.6rem;
                  font-size: 1.6rem;
                  color: #000000;
                  white-space: nowrap;
                  width: 14.3rem;
                  position: absolute;
                  left: 0;
                  font-family: Inter, 'Source Sans Pro';
                  height: 2.8rem;
                  font-weight: 400;
                  line-height: 1.75;
                }
                .november-30-2023-wednesday-NX7 {
                  font-family: Inter, 'Source Sans Pro';
                  width: 25.6rem;
                  height: 2.8rem;
                  top: 4.2rem;
                  font-weight: 400;
                  color: #000000;
                  white-space: nowrap;
                  position: absolute;
                  left: 0;
                  font-size: 1.6rem;
                  line-height: 1.75;
                }
              }
              .image-7-5Ad {
                flex-shrink: 0;
                margin-bottom: 1.2rem;
                width: 4rem;
                height: 3.8rem;
                position: relative;
                background-size: 133.333% 130.946%;
                background-position: -0.6563rem -0.5831rem;
                background-image: url('REPLACE_IMAGE:28c79b556372470fae62d6b20b70ec45bf7c74ce');
              }
            }
            .auto-group-ag8t-wid {
              display: flex;
              flex-shrink: 0;
              margin: 0rem 0rem 1.6rem 10.4rem;
              padding: 0.9rem 4.2rem 0.4rem 2.5rem;
              align-items: center;
              border: solid 0.1rem #000000;
              background-color: #ffffff;
              border-radius: 2.5rem;
              box-sizing: border-box;
              height: 10.7rem;

              .image-6-Ehj {
                height: 3.8rem;
                position: relative;
                background-size: 112.281% 114.286%;
                background-position: -0.2877rem -0.2714rem;
                background-image: url('REPLACE_IMAGE:e193c7f0951aa43beb6bb4fc41a5581b9ba1db29');
                flex-shrink: 0;
                margin: 0rem 4.2rem 1.2rem 0rem;
                width: 4.1rem;
              }
              .auto-group-hmqo-Wv9 {
                height: 100%;
                position: relative;
                flex-shrink: 0;
                margin-right: 16.3rem;
                width: 25.6rem;

                .dental-teeth-cleaning-rj7 {
                  font-weight: 600;
                  line-height: 1.5;
                  width: 19rem;
                  height: 2.4rem;
                  left: 0;
                  font-size: 1.6rem;
                  white-space: nowrap;
                  position: absolute;
                  top: 2.2rem;
                  color: #000000;
                  font-family: Poppins, 'Source Sans Pro';
                }
                .student-id-number-mr5 {
                  width: 15.4rem;
                  height: 2.4rem;
                  font-weight: 600;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  color: #000000;
                  position: absolute;
                  left: 0;
                  top: 0;
                  font-size: 1.6rem;
                  line-height: 1.5;
                }
                .am-10-00am-HZX {
                  font-size: 1.6rem;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  left: 0;
                  top: 6.6rem;
                  position: absolute;
                  font-weight: 400;
                  line-height: 1.75;
                  color: #000000;
                  width: 14.3rem;
                  height: 2.8rem;
                }
                .november-30-2023-wednesday-bq7 {
                  height: 2.8rem;
                  font-size: 1.6rem;
                  line-height: 1.75;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                  width: 25.6rem;
                  position: absolute;
                  left: 0;
                  top: 4.2rem;
                  font-weight: 400;
                  white-space: nowrap;
                }
              }
              .image-7-uau {
                position: relative;
                background-size: 133.333% 130.946%;
                background-position: -0.6563rem -0.5831rem;
                background-image: url('REPLACE_IMAGE:28c79b556372470fae62d6b20b70ec45bf7c74ce');
                flex-shrink: 0;
                margin-bottom: 1.2rem;
                width: 4rem;
                height: 3.8rem;
              }
            }
            .auto-group-3dnk-z6Z {
              height: 10.7rem;
              align-items: center;
              box-sizing: border-box;
              padding: 0.9rem 4.2rem 0.4rem 2.5rem;
              border: solid 0.1rem #000000;
              background-color: #ffffff;
              border-radius: 2.5rem;
              flex-shrink: 0;
              margin: 0rem 0rem 2.1rem 10.4rem;
              display: flex;

              .image-6-581 {
                background-size: 112.281% 114.286%;
                background-position: -0.2877rem -0.2714rem;
                background-image: url('REPLACE_IMAGE:e193c7f0951aa43beb6bb4fc41a5581b9ba1db29');
                flex-shrink: 0;
                margin: 0rem 4.2rem 1.2rem 0rem;
                width: 4.1rem;
                height: 3.8rem;
                position: relative;
              }
              .auto-group-plgj-9tZ {
                height: 100%;
                position: relative;
                flex-shrink: 0;
                margin-right: 16.3rem;
                width: 25.6rem;

                .dental-teeth-cleaning-tbF {
                  height: 2.4rem;
                  position: absolute;
                  left: 0;
                  line-height: 1.5;
                  color: #000000;
                  font-family: Poppins, 'Source Sans Pro';
                  width: 19rem;
                  top: 2.2rem;
                  font-size: 1.6rem;
                  font-weight: 600;
                  white-space: nowrap;
                }
                .student-id-number-QpV {
                  width: 15.4rem;
                  height: 2.4rem;
                  top: 0;
                  font-weight: 600;
                  color: #000000;
                  position: absolute;
                  left: 0;
                  font-size: 1.6rem;
                  line-height: 1.5;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                }
                .am-10-00am-Xu7 {
                  line-height: 1.75;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  width: 14.3rem;
                  left: 0;
                  font-size: 1.6rem;
                  font-weight: 400;
                  height: 2.8rem;
                  position: absolute;
                  top: 6.6rem;
                  color: #000000;
                }
                .november-30-2023-wednesday-FaD {
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.75;
                  color: #000000;
                  height: 2.8rem;
                  left: 0;
                  top: 4.2rem;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  width: 25.6rem;
                  position: absolute;
                }
              }
              .image-7-Mt9 {
                margin-bottom: 1.2rem;
                width: 4rem;
                height: 3.8rem;
                position: relative;
                background-size: 133.333% 130.946%;
                background-position: -0.6563rem -0.5831rem;
                background-image: url('REPLACE_IMAGE:28c79b556372470fae62d6b20b70ec45bf7c74ce');
                flex-shrink: 0;
              }
            }
            .auto-group-fog7-Seh {
              height: 10.7rem;
              align-items: center;
              background-color: #ffffff;
              border-radius: 2.5rem;
              margin-left: 11rem;
              padding: 0.9rem 4.2rem 0.4rem 2.5rem;
              border: solid 0.1rem #000000;
              flex-shrink: 0;
              box-sizing: border-box;
              display: flex;

              .image-6-Yxd {
                height: 3.8rem;
                position: relative;
                background-size: 112.281% 114.286%;
                background-position: -0.2877rem -0.2714rem;
                background-image: url('REPLACE_IMAGE:e193c7f0951aa43beb6bb4fc41a5581b9ba1db29');
                flex-shrink: 0;
                margin: 0rem 4.2rem 1.2rem 0rem;
                width: 4.1rem;
              }
              .auto-group-sx6k-SYD {
                margin-right: 16.3rem;
                width: 25.6rem;
                height: 100%;
                position: relative;
                flex-shrink: 0;

                .dental-teeth-cleaning-zJq {
                  font-size: 1.6rem;
                  font-weight: 600;
                  line-height: 1.5;
                  color: #000000;
                  white-space: nowrap;
                  height: 2.4rem;
                  left: 0;
                  top: 2.2rem;
                  width: 19rem;
                  position: absolute;
                  font-family: Poppins, 'Source Sans Pro';
                }
                .student-id-number-7PT {
                  color: #000000;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  width: 15.4rem;
                  height: 2.4rem;
                  position: absolute;
                  top: 0;
                  font-size: 1.6rem;
                  left: 0;
                  font-weight: 600;
                  line-height: 1.5;
                }
                .am-10-00am-dsb {
                  position: absolute;
                  left: 0;
                  top: 6.6rem;
                  font-weight: 400;
                  line-height: 1.75;
                  font-family: Inter, 'Source Sans Pro';
                  height: 2.8rem;
                  font-size: 1.6rem;
                  color: #000000;
                  white-space: nowrap;
                  width: 14.3rem;
                }
                .november-30-2023-wednesday-YzZ {
                  width: 25.6rem;
                  height: 2.8rem;
                  position: absolute;
                  top: 4.2rem;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.75;
                  white-space: nowrap;
                  left: 0;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                }
              }
              .image-7-4xu {
                flex-shrink: 0;
                margin-bottom: 1.2rem;
                width: 4rem;
                height: 3.8rem;
                position: relative;
                background-size: 133.333% 130.946%;
                background-position: -0.6563rem -0.5831rem;
                background-image: url('REPLACE_IMAGE:28c79b556372470fae62d6b20b70ec45bf7c74ce');
              }
            }
          }
          .image-4-kaq {
            flex-shrink: 0;
            width: 4.5rem;
            height: 5.5rem;
            position: relative;
            background-size: 590.27% 243.902%;
            background-position: -14.0838rem -1.0732rem;
            background-image: url('REPLACE_IMAGE:4f39f7f394798141a596d25c80028da2b01cabe9');
          }
        }
      }
    }
  }
}
